<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-b3-RD8">
                                <rect key="frame" x="200" y="235" width="200" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-IM-Ofe" userLabel="Image View2">
                                        <rect key="frame" x="200" y="0.0" width="200" height="130"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-rG-vdD" userLabel="Image View3">
                                        <rect key="frame" x="400" y="0.0" width="200" height="130"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-yg-eQj" userLabel="Image View1">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="ZGJ-1N-1S3"/>
                                            <constraint firstAttribute="width" constant="200" id="bMw-kn-T80"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cVB-yg-eQj" secondAttribute="bottom" id="4h7-cT-6kg"/>
                                    <constraint firstItem="FKd-IM-Ofe" firstAttribute="leading" secondItem="cVB-yg-eQj" secondAttribute="trailing" id="71x-zC-LQY"/>
                                    <constraint firstItem="cVB-yg-eQj" firstAttribute="centerY" secondItem="UG0-rG-vdD" secondAttribute="centerY" id="8X6-RI-7wa"/>
                                    <constraint firstAttribute="height" constant="130" id="EBk-ea-Z4t"/>
                                    <constraint firstItem="UG0-rG-vdD" firstAttribute="height" secondItem="cVB-yg-eQj" secondAttribute="height" id="Grk-iD-lXR"/>
                                    <constraint firstItem="cVB-yg-eQj" firstAttribute="top" secondItem="GVn-b3-RD8" secondAttribute="top" id="T5Z-MR-2Ii"/>
                                    <constraint firstItem="UG0-rG-vdD" firstAttribute="height" secondItem="FKd-IM-Ofe" secondAttribute="height" id="ToE-Bm-18O"/>
                                    <constraint firstItem="cVB-yg-eQj" firstAttribute="leading" secondItem="GVn-b3-RD8" secondAttribute="leading" id="bYp-iy-Czc"/>
                                    <constraint firstAttribute="width" constant="200" id="lJJ-s6-IME"/>
                                    <constraint firstItem="UG0-rG-vdD" firstAttribute="leading" secondItem="FKd-IM-Ofe" secondAttribute="trailing" id="lzn-NU-eGQ"/>
                                    <constraint firstItem="UG0-rG-vdD" firstAttribute="width" secondItem="cVB-yg-eQj" secondAttribute="width" id="mLn-2m-JRT"/>
                                    <constraint firstItem="cVB-yg-eQj" firstAttribute="centerY" secondItem="FKd-IM-Ofe" secondAttribute="centerY" id="nxx-GO-lqI"/>
                                    <constraint firstItem="UG0-rG-vdD" firstAttribute="width" secondItem="FKd-IM-Ofe" secondAttribute="width" id="rwY-dh-we7"/>
                                    <constraint firstAttribute="trailing" secondItem="UG0-rG-vdD" secondAttribute="trailing" id="sjw-NY-nXB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GVn-b3-RD8" secondAttribute="centerY" id="OLx-c7-cim"/>
                            <constraint firstAttribute="centerX" secondItem="GVn-b3-RD8" secondAttribute="centerX" id="r9D-HQ-zTV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="200" height="130"/>
        <image name="image1" width="200" height="130"/>
        <image name="image2" width="200" height="130"/>
    </resources>
</document>
